{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0f4246",
        "titleBar.activeBackground": "#15625f",
        "titleBar.activeForeground": "#FDF9F6"
    },
    "Lua.diagnostics.globals": [
        "love", "Object", "Vecotr"
    ],
    "[lua]": {
        "editor.insertSpaces": false,
        "editor.detectIndentation": false,
        "editor.tabSize": 4
    },
    "emmylua.codeStyle.configPath":{
        "indentation": {
            "useTab": true,
            "indentSize": 4
        },
        "lineLength": 200,
        "callArgs": "chopdown"
    }
}